# LibraryManager

./: LibraryManager.WebAPI.sln
LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager.Application/DTOs/: PublisherAddDTO.cs  PublisherUpdateDTO.cs  PublisherUpdateGetDTO.cs
LibraryManager.Application/ErrorHandler/: DatabaseOperationResult.cs
LibraryManager.Application/Interfaces/ErrorHandler/: IResult.cs
LibraryManager.Application/Interfaces/Services/: IBookService.cs
LibraryManager.Application/Mappers/: PublisherProfile.cs
LibraryManager.Application/Services/: BookService.cs
LibraryManager.Application/ValidationHandler/: DomainErrorProcessor.cs
LibraryManager.Domain/: LibraryManager.Domain.csproj
LibraryManager.Domain/Enums/: AccountStatus.cs  BookReservationStatus.cs  BookStatus.cs  Category.cs  Language.cs  Languague.cs  Role.cs
LibraryManager.Domain/Interfaces/Repositories/: IPublisherRepository.cs  IRepository.cs
LibraryManager.Domain/Models/: Address.cs  Author.cs  Book.cs  BookItem.cs  BookLending.cs  BookReservation.cs  City.cs  Country.cs  Librarian.cs  Library.cs  Member.cs  Publisher.cs  Role.cs  State.cs  User.cs
LibraryManager.Domain/Validators/: AddressValidator.cs  AuthorValidator.cs  BookItemValidator.cs  BookLendingValidator.cs  BookReservationValidator.cs  BookValidator.cs  CityValidator.cs  CountryValidator.cs  LibrarianValidator.cs  LibraryValidator.cs  PublisherValidator.cs  StateValidator.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure.IoC/: DependencyInjection.cs  LibraryManager.Infrastructure.IoC.csproj
LibraryManager.Infrastructure/Context/: LibraryContext.cs
LibraryManager.Infrastructure/Context/Configuration/: AddressConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookItemConfiguration.cs  BookLendingConfiguration.cs  BookReservationConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  LibrarianConfiguration.cs  LibraryConfiguration.cs  MemberConfiguration.cs  PublisherConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
LibraryManager.Infrastructure/Migrations/: 20230101174759_Initial.Designer.cs  20230101174759_Initial.cs  20230101191427_Initial.Designer.cs  20230101191427_Initial.cs  20230101213255_Initial.Designer.cs  20230101213255_Initial.cs  LibraryContextModelSnapshot.cs
LibraryManager.Infrastructure/Repositories/: PublisherRepository.cs  Repository.cs
LibraryManager.Tests/: LibraryManager.Domain.Tests.csproj  LibraryManager.Tests.csproj
LibraryManager.Tests/Validators/: AddressValidatorTest.cs  AuthorValidatorTest.cs  BookItemValidatorTest.cs  BookLendingValidatorTest.cs  BookReservationValidatorTest.cs  BookValidatorTest.cs  CityValidatorTest.cs  CountryValidatorTest.cs  LibrarianValidatorTest.cs  LibraryValidatorTest.cs  PublisherValidatorTest.cs  StateValidatorTest.cs
LibraryManager.WebAPI/: Dockerfile  LibraryManager.WebAPI.csproj  LibraryManager.WebAPI.sln  Program.cs  appsettings.json
LibraryManager.WebAPI/Controllers/: BookController.cs  PublisherController.cs
LibraryManager.WebAPI/Properties/: launchSettings.json
