<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2dd6f9e7-3362-4f26-ae1c-593a0bf22581</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibraryManager.WebAPI\obj\**" />
    <Content Remove="LibraryManager.WebAPI\obj\**" />
    <EmbeddedResource Remove="LibraryManager.WebAPI\obj\**" />
    <None Remove="LibraryManager.WebAPI\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="LibraryManager.WebAPI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.Infrastructure.IoC\LibraryManager.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
